apiVersion : apps/v1
kind: Deployment
metadata:
  name: kcskoteswaradoddajavahelloworldwebapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kcskoteswaradoddajavahelloworldwebapp
  template:
    metadata:
      labels:
        app: kcskoteswaradoddajavahelloworldwebapp 
    spec:
      containers:
        - name: kcskoteswaradoddajavahelloworldwebapp 
          image: kcscr.azurecr.io/kcskoteswaradoddajavahelloworldwebapp
          ports:
          - containerPort: 80